<!doctype html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css"> 
	#menu {
		position: absolute; /* Относительное позиционирование */
	    float: left; /* Совмещение колонок по горизонтали */
		left: 0px; /* Сдвиг слоя влево */
	    top: 0px; /* Смещение слоя вниз */
	    width: 50px; /* Ширина слоя */
	    background: silver; /* Цвет фона */
	    border: none; /* Параметры рамки */
	    filter: alpha(Opacity=90);
	    opacity: 0.9; }

	#ssmulogo {
		position: absolute; /* Относительное позиционирование */
	    float: left; /* Совмещение колонок по горизонтали */
	    left: 85px; /* Сдвиг слоя влево */
	    top: 0px; /* Смещение слоя вниз */
	    width: 180px; /* Ширина слоя */
	    background: transparent; /* Цвет фона */
	    border: none; /* Параметры рамки */
	    filter: alpha(Opacity=20);
	    opacity: 0.2; }
	
	#slidepic {
		position: absolute; /* Относительное позиционирование */
	    float: left; /* Совмещение колонок по горизонтали */
	    left: 75px; /* Сдвиг слоя влево */
	    top: 0px; /* Смещение слоя вниз */
	    width: 720px; /* Ширина слоя */
	    background: transparent; /* Цвет фона */
		border: none; /* Параметры рамки */
	    color: white; /* Цвет текста */}

	#sclogo {
		position: absolute; /* Относительное позиционирование */
	    float: left; /* Совмещение колонок по горизонтали */
	    left: 585px; /* Сдвиг слоя влево */
	    top: 0px; /* Смещение слоя вниз */
	    width: 200px; /* Ширина слоя */
	    background: transparent; /* Цвет фона */
	    border: none; /* Параметры рамки */
	    filter: alpha(Opacity=20);
	    opacity: 0.2; }

	#watermarks {
		position: absolute; /* Относительное позиционирование */
	    float: left; /* Совмещение колонок по горизонтали */
	    left: 75px; /* Сдвиг слоя влево */
	    top: 0px; /* Смещение слоя вниз */
	    width: 100%; /* Ширина слоя */
	    background: transparent; /* Цвет фона */
	    border: none; /* Параметры рамки */
	    filter: alpha(Opacity=10);
	    opacity: 0.1; }

	#navpanel {
	    position: absolute; /* Относительное позиционирование */
	    float: left; /* Совмещение колонок по горизонтали */
	    left: 700px; /* Сдвиг слоя влево */
	    top: 520px; /* Смещение слоя вниз */
	    width: 50px; /* Ширина слоя */
	    background: transparent; /* Цвет фона */
	    border: none; /* Параметры рамки */
	    filter: alpha(Opacity=90);
	    opacity: 0.9; }

	#slidepic P {
	    padding: 10px; /* Поля вокруг текста */
	    padding-right: 50px; /* Значение поля справа */
	    margin: 0; /* Обнуляем значения отступов */}

	#ssmulogo P {
		padding: 10px; /* Поля вокруг текста */
	    padding-top: 0 /* Значение поля сверху */}

	#sclogo P {
		padding: 10px; /* Поля вокруг текста */
	    padding-top: 0 /* Значение поля сверху */}

	#watermarks P {
		padding: 10px; /* Поля вокруг текста */
	    padding-top: 0 /* Значение поля сверху */}

	#menu P {
		padding: 10px; /* Поля вокруг текста */
	    padding-top: 0 /* Значение поля сверху */}

	#navpanel P {
		padding: 10px; /* Поля вокруг текста */
	    padding-top: 0 /* Значение поля сверху */}

  </style>

<style type="text/css"> 
	A { text-decoration: none; /* Убирает подчеркивание для ссылок */ }
	A:hover { text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */ color: red; /* Ссылка красного цвета */ }
</style>

</head>
<body>
<div id="menu">
	<table bgcolor=silver border=0>
<tr><td bgcolor=silver align=center><a href='01.html'>	Слайд&nbsp;01</a></td></tr>
<tr><td bgcolor=silver align=center><a href='02.html'>	Слайд&nbsp;02</a></td></tr>
<tr><td bgcolor=silver align=center><a href='03.html'>	Слайд&nbsp;03</a></td></tr>
<tr><td bgcolor=silver align=center><a href='04.html'>	Слайд&nbsp;04</a></td></tr>
<tr><td bgcolor=silver align=center><a href='05.html'>	Слайд&nbsp;05</a></td></tr>
<tr><td bgcolor=silver align=center><a href='06.html'>	Слайд&nbsp;06</a></td></tr>
<tr><td bgcolor=silver align=center><a href='07.html'>	Слайд&nbsp;07</a></td></tr>
<tr><td bgcolor=silver align=center><a href='08.html'>	Слайд&nbsp;08</a></td></tr>
<tr><td bgcolor=silver align=center><a href='09.html'>	Слайд&nbsp;09</a></td></tr>
<tr><td bgcolor=silver align=center><a href='10.html'>	Слайд&nbsp;10</a></td></tr>
<tr><td bgcolor=white align=center>	Слайд&nbsp;11</td></tr>
<tr><td bgcolor=silver align=center><a href='12.html'>	Слайд&nbsp;12</a></td></tr>
<tr><td bgcolor=silver align=center><a href='13.html'>	Слайд&nbsp;13</a></td></tr>
<tr><td bgcolor=silver align=center><a href='14.html'>	Слайд&nbsp;14</a></td></tr>
<tr><td bgcolor=silver align=center><a href='15.html'>	Слайд&nbsp;15</a></td></tr>
<tr><td bgcolor=silver align=center><a href='16.html'>	Слайд&nbsp;16</a></td></tr>
<tr><td bgcolor=silver align=center><a href='17.html'>	Слайд&nbsp;17</a></td></tr>
<tr><td bgcolor=silver align=center><a href='18.html'>	Слайд&nbsp;18</a></td></tr>
<tr><td bgcolor=silver align=center><a href='19.html'>	Слайд&nbsp;19</a></td></tr>
<tr><td bgcolor=silver align=center><a href='20.html'>	Слайд&nbsp;20</a></td></tr>
<tr><td bgcolor=silver align=center><a href='21.html'>	Слайд&nbsp;21</a></td></tr>
<tr><td bgcolor=silver align=center><a href='22.html'>	Слайд&nbsp;22</a></td></tr>
<tr><td bgcolor=silver align=center><a href='23.html'>	Слайд&nbsp;23</a></td></tr>
<tr><td bgcolor=silver align=center><a href='24.html'>	Слайд&nbsp;24</a></td></tr>
<tr><td bgcolor=silver align=center><a href='25.html'>	Слайд&nbsp;25</a></td></tr>
<tr><td bgcolor=silver align=center><a href='26.html'>	Слайд&nbsp;26</a></td></tr>
<tr><td bgcolor=silver align=center><a href='27.html'>	Слайд&nbsp;27</a></td></tr>
<tr><td bgcolor=silver align=center><a href='28.html'>	Слайд&nbsp;28</a></td></tr>

	</table>
	</div>
<div id='slidepic'><img src='
	https://drive.google.com/uc?id=1I7l83M9naO5ycBu-8aqq6zYDgbpmVfVF
	' width=720 height=540></div>

<div id='ssmulogo'>
	<img src=https://drive.google.com/uc?id=1CKe1audfkpqbUhw7iKJHvlf-dFUyS0MZ width=209 height=93>
	</div>

<!--div id='sclogo'>
	<img src=https://drive.google.com/uc?id=1yuXzFvuSA8HJLsmuJuLS0JdZeIvr_qUa width=400 height=123>
	</div-->

<div id='watermarks'>
	<img src=https://drive.google.com/uc?id=1LjBQwUAkybxxWCAjhT3fnfeOMNVhgo6a width=100% height=100%>
	</div>

<div id='navpanel'>
	<table border=0>
	<tr><td>
	<a href='10.html'><font size=+3>&#9668;</font></a>
	<!--font size=+3 color=silver>&#9668;</font-->
	</td><td>
	<a href='12.html'><font size=+3>&#9658;</font></a>
	<!--font size=+3 color=silver>&#9658;</font-->
	</td></tr>
	</table>
	</div>

</body>
</html>
